<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarron Douglas | Software Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Jarron Douglas</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <nav id =hamburger-nav>
        <div class="logo">Jarron Douglas</div>
        <div class ="hamburger-menu">
            <div class ="hamburger-icon" onclick="toggleMenu()" >
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contacts" onclick="toggleMenu()">Contacts</a></li>
            </div>
        </div>
    </nav>
    <section id ="profile">
        <div class="section__pic-container1">
            <img src="./assets/download.png" alt="Jarron Douglas Profile Picture"/>
        </div>
        <div class= "section__text">
            <h1 class="title"> Jarron Douglas</h1>
            <p1 class="section__text__p2" id="changing-text"> Software Developer</p1>
            <div id="socials-container">
                <img src="./assets/linkedin.png" 
                    alt="My LinkedIn Profile"
                    class="icon" 
                    onclick="location.href='https://www.linkedin.com/in/jarron-douglas-7665571ab/'"
                />
                <img src="./assets/github.png" 
                    alt="My github Profile"
                    class="icon" 
                    onclick="location.href='https://github.com/jarronadam'"
                />
                <img src="./assets/curriculum-vitae.png" 
                    alt="My github Profile"
                    class="icon" 
                    onclick="window.open('./assets/Jarron_Douglas_Resume.pdf')"
                />
                <img src="./assets/chat.png" 
                    alt="My github Profile"
                    class="icon" 
                    onclick="location.href='.#contact'"
                />
            </div>
        </div>
        
    </section>
    <section id="about">
        <p class="section__text__p1">Get to know more</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
        
        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container2"> 
                    <img 
                        src="./assets/support.png" 
                        alt="Expierence-icon" 
                        class="icon"
                    />
                    <h3>Experience</h3>
                    <strong>IT Support Technician</strong><br>
                        Bloomberg – Princeton, NJ<br>
                        <em>January 2025 – March 2025</em><br><br>


                        <strong>Full Stack Developer</strong><br>
                        Special Narcotics Division, Manhattan District Attorney’s Office – New York, NY<br>
                        <em>June 2024 – December 2024</em><br><br>

                </div>
                <div class="details-container">
                    <img 
                        src="./assets/education.png" 
                        alt="Education-icon" 
                        class="icon"
                    />
                    <h3>Education</h3>
                        <strong>B.S. in Computer Science</strong><br>
                        The College of New Jersey, Class of 2024<br><br>
                        During my time at TCNJ, I dove deep into all things tech — from algorithms and operating systems to building full-stack applications. 
                        I completed coursework in computer networking, secure coding, and software engineering, while also working on meaningful 
                        projects that allowed me to blend creativity with technical problem solving. This is where I discovered my passion 
                        for creating clean, efficient, and user-focused software.
                </div>
            </div>
            <div class="text-container">
                <p>
                    I graduated from The College of New Jersey with a Bachelor’s degree in Computer Science, where I found my passion for software development. I love creating clean, functional, and engaging applications—whether they’re practical tools, creative projects, or something in between.
I’m always looking to grow as a developer and contribute to projects that are exciting, innovative, and have real impact. Bringing ideas to life through code is what drives me, and I’m excited to keep building and learning along the way.
                </p>
            </div>
        </div>
        </div>
        <img src="./assets/free-arrow-down-icon-3101-thumb.png" alt="Arrow Icon" class="icon arrow"
        onclick="location.href='./#experience'" />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title"> Frontend Developement</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>HTML</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Tailwind</h3> 
                            <p>Basic</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>JavaScript</h3> 
                            <p>Basic</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>CSS</h3> 
                            <p>Basic</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>TypeScript</h3> 
                            <p>Basic</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>React</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title"> Backend Developement</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>SQL Server Managment Studio</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Ruby On Rails</h3> 
                            <p>Intermediate</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>REST Api's</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>C++</h3> 
                            <p>Intermediate</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>ASP.NET Core</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Python</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title"> IT Support Technician</h2>
                    <div class="article-container">
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Microsoft Intune</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Remote Desktop Protocol</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Active Directory</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Nmap</h3> 
                            <p>Basic</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Wireshark</h3> 
                            <p>Basic</p>
                        </div>
                        </article>
                        <article>
                            <img 
                            src="./assets/checkmark.png" 
                            alt="Experience-icon" 
                            class="icon"
                        />
                        <div>
                            <h3>Microsoft Azure</h3> 
                            <p>Experienced</p>
                        </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img 
            src="./assets/free-arrow-down-icon-3101-thumb.png" 
            alt="Arrow Icon" 
            class="icon arrow"
            onclick="location.href='./#projects'" 
        />
    </section>
    <section id="projects"
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <div class="article-container">
                        <img 
                            src="./assets/opengraph.png" 
                            alt="project-1" 
                            class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-title project-title">Interest-Based Allocator</h2>
                    <div class="btn-container">
                            <button 
                                class="btn btn-color-2 project-btn" 
                                onclick="location.href='https://github.com/jarronadam/Interest-Allocator'"
                            > 
                            Github
                            </button>          
                    </div>
                </div>
                <div class="details-container">
                    <div class="article-container color-container">
                        <img 
                            src="./assets/327982324-092f7265-bcfe-4d6c-af68-9a9405e0daa4.png" 
                            alt="project-1" 
                            class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-title project-title">GoatGrowth Tracker</h2>
                    <div class="btn-container">
                            <button 
                                class="btn btn-color-2 project-btn" 
                                onclick="location.href='https://github.com/jarronadam/GoatApplication'"
                            > 
                            Github
                            </button>          
                    </div>
                </div>
                <div class="details-container">
                    <div class="article-container color-container">
                        <img 
                            src="./assets/c26a58af112f4cad08629893409f32c5.jpg" 
                            alt="project-1" 
                            class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-title project-title">PyCamGuard</h2>
                    <div class="btn-container">
                            <button 
                                class="btn btn-color-2 project-btn" 
                                onclick="location.href='https://github.com/jarronadam/SecurityCam'"
                            > 
                            Github
                            </button>          
                    </div>
                </div>
            </div>
        </div>
        <img 
            src="./assets/free-arrow-down-icon-3101-thumb.png" 
            alt="Arrow Icon" 
            class="icon arrow"
            onclick="location.href='./#contact'" 
        />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                <img 
                    src="./assets/mail.png" 
                    alt="Email icon" 
                    class="icon contact-icon email-icon"
                />
                <p><a href="mailto:jarrondouglas@gmail.com">Example@gmail.com</a>
                </p>
            </div>
            <div class="contact-info-container">
                <img 
                    src="./assets/linkedin.png" 
                    alt="LinkedIn icon" 
                    class="icon contact-icon"
                />
                <p><a href="https://www.linkedin.com/in/jarron-douglas-7665571ab/'">linkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contacts</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 Jarron Douglas. All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
    <video autoplay muted loop playsinline id="background-video">
        <source src="./assets/30356-380729027.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video>
</body>
</html>